# rust-activity-insights

./: README.md  pom.xml  projects_plans  spark_output_data_model.json  spark_submit.sh
extractor-function/: dependency-reduced-pom.xml  pom.xml
extractor-function/src/main/java/io/github/abdulwahabo/rai/extractor/: Extractor.java  ExtractorDriver.java  ExtractorHelper.java  ExtractorUtil.java  LambdaFunction.java  S3EventDto.java
extractor-function/src/main/java/io/github/abdulwahabo/rai/extractor/exception/: ExtractorException.java  GithubClientException.java  GithubCredentialsException.java  S3ClientException.java
extractor-function/src/main/java/io/github/abdulwahabo/rai/extractor/github/: GithubEventDto.java  GithubHttpClient.java
extractor-function/src/main/java/io/github/abdulwahabo/rai/extractor/s3/: S3BucketClient.java  S3EventDto.java
extractor-function/src/test/java/io/github/abdulwahabo/rai/extractor/: AppTest.java  ExtractorTest.java  ExtractorUtilTest.java
loader-function/: pom.xml
loader-function/src/main/java/io/github/abdulwahabo/rai/loader/: LambdaFunction.java  Loader.java
spark-processor/: dependency-reduced-pom.xml  pom.xml
spark-processor/src/main/java/io/github/abdulwahabo/rai/processor/: AggregateEventDataDao.java  AggregateEventDataDaoImpl.java  EventDataAggregator.java  SparkProcessor.java  SparkProcessorDriver.java
spark-processor/src/main/java/io/github/abdulwahabo/rai/processor/exception/: DaoException.java  DynamoDbExportException.java
spark-processor/src/main/java/io/github/abdulwahabo/rai/processor/model/: AggregateEventData.java  EventData.java  EventDataModel.java  OutputDataModel.java
spark-processor/src/test/java/io/github/abdulwahabo/rai/processor/: AppTest.java  SparkProcessorTest.java
web-dashboard/: HELP.md  pom.xml
web-dashboard/src/main/java/io/github/abdulwahabo/rai/dashboard/: RustGithubActivityInsightsApplication.java
web-dashboard/src/main/java/io/github/abdulwahabo/rai/dashboard/client/: DynamoDbClient.java
web-dashboard/src/main/java/io/github/abdulwahabo/rai/dashboard/dao/: AggregateEventDataDao.java  AggregateEventDataDaoImpl.java
web-dashboard/src/main/java/io/github/abdulwahabo/rai/dashboard/model/: AggregateEventData.java  DashboardDataDto.java
web-dashboard/src/main/java/io/github/abdulwahabo/rai/dashboard/service/: DashboardService.java
web-dashboard/src/main/java/io/github/abdulwahabo/rai/dashboard/web/: DashboardController.java
web-dashboard/src/main/resources/: application.properties
web-dashboard/src/main/resources/static/css/: dashboard.css  error.css
web-dashboard/src/main/resources/static/js/: dashboard.js
web-dashboard/src/main/resources/templates/: dashboard.html
web-dashboard/src/main/resources/templates/error/: 404.html  500.html
web-dashboard/src/test/java/io/github/abdulwahabo/rai/dashboard/: RustGithubActivityInsightsApplicationTests.java
web-dashboard/src/test/java/io/github/abdulwahabo/rai/dashboard/service/: DashboardServiceTest.java
